{
  "name": "cardcorp/did-you-know",
  "title": "Did you know Callout",
  "category": "widgets",
  "icon": "lightbulb",
  "description": "Highlight a fun fact or tip.",
  "supports": {
    "html": false
  },
  "attributes": {
    "title": {
      "type": "string",
      "source": "html",
      "selector": "span.did-you-know__title-text"
    },
    "content": {
      "type": "string",
      "source": "html",
      "selector": "p.did-you-know__content"
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css"
}